# Java-Learn-MC-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/Utils/: LogSystem.java  Randomizer.java
src/main/java/ru/itrat/javalern/: JavaLearnMod.java
src/main/java/ru/itrat/javalern/Blocks/: BlockRegistrator.java  DiamondLuckyBlock.java  GoldLuckyBlock.java  IronLuckyBlock.java  LuckyBlock.java  MyStone.java  NephritisOre.java
src/main/java/ru/itrat/javalern/Items/: ItemRegistrator.java  Nephritis.java  NephritisAxe.java  NephritisHoe.java  NephritisPickaxe.java  NephritisSpade.java  NephritisSword.java  ObsidianStick.java
src/main/java/ru/itrat/javalern/World/: WorldGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/javalearn/blockstate/: my_stone.json
src/main/resources/assets/javalearn/blockstates/: diamond_lucky_block.json  gold_lucky_block.json  iron_lucky_block.json  my_stone.json  nephritis_ore.json
src/main/resources/assets/javalearn/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/javalearn/models/block/: diamond_lucky_block.json  gold_lucky_block.json  iron_lucky_block.json  my_stone.json  nephritis_ore.json
src/main/resources/assets/javalearn/models/item/: diamond_lucky_block.json  gold_lucky_block.json  iron_lucky_block.json  my_stone.json  nephritis.json  nephritis_axe.json  nephritis_hoe.json  nephritis_ore.json  nephritis_pickaxe.json  nephritis_spade.json  nephritis_sword.json  obsidian_stick.json
src/main/resources/assets/javalearn/recipes/: diamond_lucky_block.json  gold_lucky_block.json  iron_lucky_block.json  nephritis_axe.json  nephritis_hoe.json  nephritis_pickaxe.json  nephritis_spade.json  nephritis_sword.json  obsidian_stick.json
