itemGroup.javalearn=Мой первый мод
tile.my_stone.name=Мой камень
tile.gold_lucky_block.name=Золотой блок удачи
tile.iron_lucky_block.name=Железный блок удачи
tile.diamond_lucky_block.name=Алмазный блок удачи
tile.nephritis_ore.name=Нефритовая руда
item.obsidian_stick.name=Обсидиановая палка
item.nephritis_sword.name=Нефритовый меч
item.nephritis.name=Нефрит
item.nephritis_pickaxe.name=Нефритовая кирка
item.nephritis_hoe.name=Нефритовая мотыга
item.nephritis_spade.name=Нефритовая лопата
item.nephritis_axe.name=Нефритовый топор